<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f5f6f8"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Vision-Language Models Are (Almost) Useless | Prakhar Thakur</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Why Vision-Language Models Are (Almost) Useless" />
<meta name="author" content="Prakhar Thakur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vision-language models produce fluent text but not structured data, which is why they stall in real systems. The fix is moving from vision-to-language to vision-to-structured-output." />
<meta property="og:description" content="Vision-language models produce fluent text but not structured data, which is why they stall in real systems. The fix is moving from vision-to-language to vision-to-structured-output." />
<link rel="canonical" href="http://localhost:4000/blog/why-vision-language-models-are-almost-useless/" />
<meta property="og:url" content="http://localhost:4000/blog/why-vision-language-models-are-almost-useless/" />
<meta property="og:site_name" content="Prakhar Thakur" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-13T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Vision-Language Models Are (Almost) Useless" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Prakhar Thakur"},"dateModified":"2024-11-13T00:00:00+05:30","datePublished":"2024-11-13T00:00:00+05:30","description":"Vision-language models produce fluent text but not structured data, which is why they stall in real systems. The fix is moving from vision-to-language to vision-to-structured-output.","headline":"Why Vision-Language Models Are (Almost) Useless","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/why-vision-language-models-are-almost-useless/"},"url":"http://localhost:4000/blog/why-vision-language-models-are-almost-useless/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Prakhar Thakur" /></head>
<body><header class="masthead">
  <div class="wrap">
    <div class="masthead__inner">
      <a class="brand" href="/">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__name">prakhar thakur</span>
      </a>
      <nav>
        <ul class="nav">
          <li><a href="/">Writing</a></li>
          <li><a href="/categories/">Topics</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/feed.xml">RSS</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<main>
    <article class="article">
  <div class="wrap wrap--read">
    <header class="article__head"><a class="article__cat" href="/categories-engineering">engineering</a><h1 class="article__title">Why Vision-Language Models Are (Almost) Useless</h1>
      <div class="article__meta">
        <span>November 13, 2024</span>
        <span>4 min read</span>
      </div>
    </header>

    <div class="prose">
      <p>The advent of Vision-Language Models (VLMs) promised a revolution in AI, offering a seamless blend of visual and linguistic understanding. These models showcased the ability to generate descriptive captions for images, answer visual questions, and even assist in complex tasks involving both vision and language. Yet, beyond the impressive demos and proof-of-concept projects (POCs), their real-world utility often falls short. Let’s delve into why VLMs struggle in practical applications, what limitations they face, and explore a path forward that could make them genuinely useful for industrial and practical needs.</p>

<!--more-->

<h2 id="the-fundamental-flaw">The Fundamental Flaw</h2>

<p>Useful AI models transform unstructured data into structured, actionable outputs that can easily integrate into automated systems. VLMs, however, often generate unstructured text descriptions, which limit their direct applicability. For example, a VLM might generate a caption like “A person is sitting at a desk, using a computer,” but this text output lacks the structured data format required for downstream automation. Without structured data, these models struggle to interface with systems, trigger automated actions, or even provide consistent, predictable information that can be directly utilized by machines.</p>

<p>Another issue with VLMs is that their outputs are inherently probabilistic and often require human intervention to verify. In real-world environments, such as manufacturing or healthcare, the need for manual verification can be a major drawback. Decision-makers need AI outputs that are not only accurate but also reliably formatted in a way that can be understood by other software and machines, without relying on additional natural language processing (NLP) steps. This fundamental flaw restricts the scalability and effectiveness of VLMs in domains where automation is key.</p>

<h2 id="the-solution-vision-to-structured-language">The Solution: Vision to Structured Language</h2>

<p>To unlock the potential of VLMs, we must shift towards Vision-Structured Language Models (VSLMs), which transform visual inputs into structured data formats like JSON. By producing structured outputs, we can bridge the gap between perception and action, making AI more relevant and applicable in real-world scenarios. This approach demands high-quality, predictable outputs that can be verified and easily used by existing software systems for decision-making and automation.</p>

<p>Imagine a VSLM that, instead of producing a generic description, outputs a well-structured JSON object, detailing the objects, actions, and contexts present in an image. For instance, instead of generating “A person wearing a blue shirt is riding a bicycle,” the model could output:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"person"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"clothing"</span><span class="p">:</span><span class="w"> </span><span class="s2">"blue shirt"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"activity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"riding"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"vehicle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bicycle"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"speed"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
  </span><span class="nl">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Such a structured representation can be directly used by other systems to trigger automated actions, such as generating alerts, initiating workflows, or providing clear analytics. Structured data is inherently easier to integrate into existing systems and can significantly reduce the friction between AI perception and practical utility.</p>

<p>Some models, particularly Florence-2, represent significant progress in this direction. Florence-2 has demonstrated improved capabilities in bridging visual inputs to structured language outputs, showing promise in delivering more actionable and structured insights from complex visual data. Its architecture is specifically designed to enhance accuracy while providing outputs that are easier to integrate into downstream systems, making it an important milestone towards the vision of Vision-Structured Language Models.</p>

<h2 id="why-this-shift-matters">Why This Shift Matters</h2>

<p>Moving from Vision-Language Models to Vision-Structured Language Models isn’t just a technical upgrade. It’s a fundamental shift in how we think about applying AI. This transition is about making AI practical and actionable for industries that thrive on efficiency, automation, and seamless data integration. Whether it’s logistics, where identifying and categorizing goods accurately can streamline operations, or healthcare, where structured data can be used to monitor patient conditions in real-time, VSLMs have the potential to dramatically enhance productivity and decision-making.</p>

<p>Additionally, this transition could pave the way for better integration into existing enterprise systems. Unlike free-form text, structured outputs can be directly used by databases, management software, and automation tools without needing complex NLP parsing or human oversight. Structured data is inherently more predictable, easier to validate, and less prone to ambiguity, which makes it a much more reliable component for building automated solutions.</p>

<p>I’m curious to hear from others working with AI. Do you see similar limitations in current VLM approaches?</p>

    </div>

    <footer class="article__foot"><div class="tags"><a class="tag" href="/tags-vlms">vlms</a><a class="tag" href="/tags-structured-output">structured-output</a><a class="tag" href="/tags-production">production</a><a class="tag" href="/tags-florence-2">florence-2</a></div><a class="backlink" href="/">← All writing</a>
    </footer>
  </div>
</article>

  </main><footer class="foot">
  <div class="wrap">
    <div class="foot__inner">
      <span class="foot__note">© 2026 Prakhar Thakur</span>
      <div class="foot__links">
        <a href="https://www.linkedin.com/in/prakhar-thakur/" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://github.com/itsprakhar" target="_blank" rel="noopener">GitHub</a>
        <a href="/feed.xml">RSS</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
